<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <title>Yana Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="A Photography Template by CodeSymbol"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography"/>
    <meta name="author" content="CodeSymbol"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.ico" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/entypo/style.css">
    <link type="text/css" rel="stylesheet" href="includes/icomoon/style.css">
    <link type="text/css" rel="stylesheet" href="includes/font_awesome/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="includes/cosy/style.css">
    <link type="text/css" rel="stylesheet" href="js/jquery-ui/jquery-ui-1.10.3.custom.min.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/style.css">
    <link type="text/css" rel="stylesheet" href="js/Magnific-Popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/mb.YTPlayer/css/YTPlayer.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- End Stylesheets -->


</head>
<!-- End Head -->


<!-- Begin Body -->
<body>

    <!-- Begin Loader -->
    <div class="loader" data-background-color="#ffffff" data-text-color="#000000">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Content -->
    <div class="landing-slideshow">

        <!-- Begin Logo container -->
        <div class="logo-container">

            <a href="index-2.html" class="source">

                <img src="images/logo2.png" alt="">

                <span class="animate">
                    <img src="images/logo2.png" alt="">
                </span>

            </a>
            
        </div>
        <!-- End Logo container -->


        <!-- Begin Slides -->
        <div class="flexslider">
            <ul class="slides">
                <li style="background-image:url(images/home/h1_1.jpg);"></li>
                <li style="background-image:url(images/home/h1_2.jpeg);"></li>
                <li style="background-image:url(images/home/h1_3.png);"></li>
                <li style="background-image:url(images/home/h1_4.png);"></li>
                <li style="background-image:url(images/home/h1_5.png);"></li>
            </ul>
        </div>
        <!-- End Slides -->

    </div>
    <!-- End Content -->


    <!-- Begin JavaScript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/modernizr-respond.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/scrollTo-min.js"></script>
    <script type="text/javascript" src="js/easing.1.3.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/flexslider/flexslider.min.js"></script>
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <script type="text/javascript" src="js/queryloader2.min.js"></script>
    <script type="text/javascript" src="js/gmap.min.js"></script>
    <script type="text/javascript" src="js/nicescroll.min.js"></script>
    <script type="text/javascript" src="js/fitvids.js"></script>
    <script type="text/javascript" src="js/Magnific-Popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/mb.YTPlayer/inc/mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/lazyload.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->


<!-- Mirrored from www.codesymbol.com/templates/uno/liindex.htmlhtml by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Jul 2017 11:48:00 GMT -->
</html>